// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "margin-top": 8,
    "margin-bottom": 0,
    "margin-left": 16,
    "margin-right": 16,
    //"layer": "overlay",
    //"layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 35,
    //"height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "keyboard-state",
        "custom/nm-conn",
        "network",
        "pulseaudio",
        "backlight",
        "clock"
    ],
    "modules-center": [
        "niri/workspaces"
    ],
    "modules-right": [
        //"power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "niri/language",
        "tray",
        "battery",
        "idle_inhibitor",
        "custom/power"
    ],
    "niri/window": {
        "tooltip": false
    },
    "wlr/taskbar": {
        "tooltip-format": "{title} | {app_id}"
    },
    "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	    "format": " {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections} connected",
	    "tooltip-format": "{controller_alias}\t{controller_address}",
	    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	    "on-click": "env DMENU_BLUETOOTH_LAUNCHER=fuzzel dmenu-bluetooth"
    },
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "custom/nm-conn": {
        "exec": "~/.config/waybar/scripts/nm-connectivity.sh",
        "signal": 3,
        "format": "{text}",
        "tooltip": "{tooltip}",
        "return-type": "json",
        "tooltip": true
    },
    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "tooltip-format-activated": "Inhibiting Idle",
        "tooltip-format-deactivated": "Screen auto idle",
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%A, %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
        // "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "tooltip": false,
        //"on-scroll-up": "light -A 1",
        //"on-scroll-down": "light -U 1",
        //"on-scroll-up": "brightnessctl s +1%",
        //"on-scroll-down": "brightnessctl s 1%-",
        "reverse-scrolling": true,
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "interval": 10,
        "adapter": "AC",
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface

        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ",
        "format-alt": "{ifname}: {ipaddr}/{cidr} (🢁 {bandwidthUpBytes} 🡻 {bandwidthDownBytes})"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "max-volume": 200,
        "reverse-scrolling": true,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pkill pavucontrol || pavucontrol"
    },
    "niri/workspaces": 
    {
	    "format": "{icon}",
	    "format-icons": {
		    "active": "",
		    "default": ""
	    }
    },
    "custom/power": {
        "format" : "⏻ ",
	    "tooltip": false,
	    "menu": "on-click",
	    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	    "menu-actions": {
	        "shutdown": "sudo poweroff",
	        "reboot": "sudo reboot",
	        "suspend": "sudo suspend"
	        // "hibernate": "loginctl hibernate"
        }
    }
}
